# prtest

./: Ford Weather Report.xls  README.md  build.gradle  settings.gradle
Excel/: Ford Weather Report.xls
InnoScripts/: FordWeatherSetupScript.iss
L4J/: FordWeather.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Excel.java  ProgressBarCounter.java  RateLimitCounter.java  main.java
src/main/java/ClimaCell/: WeatherCodes.java
src/main/java/ClimaCell/API/: ClimaCellData.java  RateLimitCounter.java
src/main/java/ClimaCell/Model/: ClimaCell.java  Max.java  Max_.java  Min.java  ObservationTime.java  Precipitation.java  PrecipitationAccumulation.java  Temp.java  Temperatures.java  WeatherCode.java
src/main/java/Excel/: Excel.java
src/main/java/Ford/: FordDealer.java  FordDealerInformation.java
src/main/java/Location/: LonLatLocator.java  LonLatZip.java
src/main/java/Time/: GenerateTime.java  ISO8601.java  TimeTracker.java
src/main/java/UI/: ProgressBarCounter.java  ReportUI.java
src/main/resources/: DealerInformation.csv  Ford Weather Report.xls  Hartford CMT Routing V 49.csv  USZipCodesfrom2013GovernmentData.txt
src/main/resources/ExcelFiles/: Ford Weather Report.xls  WEATHER IMPACT 01-17-2019.xlsx
src/main/resources/javaFX/: scene.fxml
src/main/resources/timetracking/: ExecutionTime.txt
src/test/java/: ISO8601Test.java
time/: ExecutionTime.txt
