plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version('0.0.8')
}

group 'org.FordWeather'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'com.squareup.moshi', name: 'moshi', version: '1.9.2'
    compile group: 'com.squareup.moshi', name: 'moshi-adapters', version: '1.9.2'
    compile 'com.squareup.okhttp3:okhttp:4.6.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}

mainClassName = 'main'

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}